
spring.mvc.patchmatch.matching-strategy=ant-path-matcher

spring.application.name=Prueba
spring.datasource.url=jdbc:h2:mem:bd;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.profiles.active=dev
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true

